NODE_ENV="development"

X_API_KEY=""
X_API_SECRET=""

X_BEARER_TOKEN=""
X_ACCESS_TOKEN=""
X_ACCESS_TOKEN_SECRET=""

EWC_WSS_RPC_URL="wss://rpc.energyweb.org/ws"
EWC_HTTP_RPC_URL="https://rpc.energyweb.org"
EWC_LIFTING_CONTRACT=""

TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""

CRON_TVL=""
